data/keycodes.json (before)
{
  "KC_NO": "N/A",
  "KC_TRANSPARENT": "Trans",
  "KC_TRNS": "⬚",
  "KC_A": "A",
  "KC_B": "B",
  "KC_C": "C",
  "KC_D": "D",
  "KC_E": "E",
  "KC_F": "F",
  "KC_G": "G",
  "KC_H": "H",
  "KC_I": "I",
  "KC_J": "J",
  "KC_K": "K",
  "KC_L": "L",
  "KC_M": "M",
  "KC_N": "N",
  "KC_O": "O",
  "KC_P": "P",
  "KC_Q": "Q",
  "KC_R": "R",
  "KC_S": "S",
  "KC_T": "T",
  "KC_U": "U",
  "KC_V": "V",
  "KC_W": "W",
  "KC_X": "X",
  "KC_Y": "Y",
  "KC_Z": "Z",
  "KC_1": "1",
  "KC_2": "2",
  "KC_3": "3",
  "KC_4": "4",
  "KC_5": "5",
  "KC_6": "6",
  "KC_7": "7",
  "KC_8": "8",
  "KC_9": "9",
  "KC_0": "0",
  "KC_ENTER": "Enter",
  "KC_ESCAPE": "Escape",
  "KC_ESC": "Escape",
  "KC_EXLM": "!",
  "KC_BACKSPACE": "Backspace",
  "KC_TAB": "Tab",
  "KC_SPACE": "Space",
  "KC_PIPE": "|",
  "KC_HYPR": "HYPER",
  "KC_LEFT_BRACKET": "[",
  "KC_RBRC": "]",
  "KC_RIGHT_BRACKET": "]",
  "KC_LBRC": "[",
  "KC_LCBR": "{",
  "KC_RCBR": "}",
  "KC_AMPR": "&",
  "KC_HASH": "#",
  "KC_PERC": "%",
  "KC_DLR": "$",
  "KC_LPRN": "(",
  "KC_RPRN": ")",
  "KC_BACKSLASH": "/",
  "KC_BSLS": "/",
  "KC_SLSH": "/",
  "KC_ASTERISK": "*",
  "KC_ASTR": "*",
  "KC_PLUS": "+",
  "KC_MINUS": "-",
  "KC_MINS": "-",
  "KC_UNDS": "_",
  "KC_EQUAL": "=",
  "KC_EQL": "=",
  "KC_NONUS_HASH": "Non-US Hash",
  "KC_SEMICOLON": ";",
  "KC_SCLN": ";",
  "KC_QUOTE": "\"",
  "KC_QUOT": "\"",
  "KC_GRAVE": "Grave",
  "KC_COMMA": ",",
  "KC_COMM": ",",
  "KC_DOT": ".",
  "KC_COLON": ":",
  "KC_GRV": "Grave",
  "KC_SLASH": "\\",
  "KC_CAPS_LOCK": "Caps Lock",
  "KC_CAPS": "Caps Lock",
  "KC_F1": "F1",
  "KC_F2": "F2",
  "KC_F3": "F3",
  "KC_F4": "F4",
  "KC_F5": "F5",
  "KC_F6": "F6",
  "KC_F7": "F7",
  "KC_F8": "F8",
  "KC_F9": "F9",
  "KC_F10": "F10",
  "KC_F11": "F11",
  "KC_F12": "F12",
  "KC_PRINT_SCREEN": "Print Screen",
  "KC_SCROLL_LOCK": "Scroll Lock",
  "KC_PAUSE": "Pause",
  "KC_INSERT": "Insert",
  "KC_HOME": "Home",
  "KC_PAGE_UP": "Page Up",
  "KC_PGUP": "Page Up",
  "KC_DELETE": "Delete",
  "KC_END": "End",
  "KC_PAGE_DOWN": "Page Down",
  "KC_PGDN": "Page Down",
  "KC_RIGHT": "Right",
  "KC_RGHT": "Right",
  "KC_LEFT": "Left",
  "KC_DOWN": "Down",
  "KC_UP": "Up",
  "KC_NUM_LOCK": "Num Lock",
  "KC_KP_SLASH": "Keypad \\",
  "KC_KP_ASTERISK": "Keypad *",
  "KC_KP_MINUS": "Keypad -",
  "KC_KP_PLUS": "Keypad +",
  "KC_KP_ENTER": "Keypad Enter",
  "KC_KP_1": "Keypad 1",
  "KC_KP_2": "Keypad 2",
  "KC_KP_3": "Keypad 3",
  "KC_KP_4": "Keypad 4",
  "KC_KP_5": "Keypad 5",
  "KC_KP_6": "Keypad 6",
  "KC_KP_7": "Keypad 7",
  "KC_KP_8": "Keypad 8",
  "KC_KP_9": "Keypad 9",
  "KC_KP_0": "Keypad 0",
  "KC_KP_DOT": "Keypad Period",
  "KC_NONUS_BACKSLASH": "Non-US Backslash",
  "KC_APPLICATION": "Application",
  "KC_KB_POWER": "System Power",
  "KC_KP_EQUAL": "Keypad Equal",
  "KC_F13": "F13",
  "KC_F14": "F14",
  "KC_F15": "F15",
  "KC_F16": "F16",
  "KC_F17": "F17",
  "KC_F18": "F18",
  "KC_F19": "F19",
  "KC_F20": "F20",
  "KC_F21": "F21",
  "KC_F22": "F22",
  "KC_F23": "F23",
  "KC_F24": "F24",
  "KC_EXECUTE": "Execute",
  "KC_HELP": "Help",
  "KC_MENU": "Menu",
  "KC_SELECT": "Select",
  "KC_STOP": "Stop",
  "KC_AGAIN": "Again",
  "KC_UNDO": "Undo",
  "KC_CUT": "Cut",
  "KC_COPY": "Copy",
  "KC_PASTE": "Paste",
  "KC_FIND": "Find",
  "KC_KB_MUTE": "Mute",
  "KC_KB_VOLUME_UP": "Volume Up",
  "KC_KB_VOLUME_DOWN": "Volume Down",
  "KC_LOCKING_CAPS_LOCK": "Locking Caps Lock",
  "KC_LOCKING_NUM_LOCK": "Locking Num Lock",
  "KC_LOCKING_SCROLL_LOCK": "Locking Scroll Lock",
  "KC_KP_COMMA": "Keypad Comma",
  "KC_KP_EQUAL_AS400": "Keypad Equal (AS400)",
  "KC_INTERNATIONAL_1": "International 1",
  "KC_INTERNATIONAL_2": "International 2",
  "KC_INTERNATIONAL_3": "International 3",
  "KC_INTERNATIONAL_4": "International 4",
  "KC_INTERNATIONAL_5": "International 5",
  "KC_INTERNATIONAL_6": "International 6",
  "KC_INTERNATIONAL_7": "International 7",
  "KC_INTERNATIONAL_8": "International 8",
  "KC_INTERNATIONAL_9": "International 9",
  "KC_LANGUAGE_1": "Language 1",
  "KC_LANGUAGE_2": "Language 2",
  "KC_LANGUAGE_3": "Language 3",
  "KC_LANGUAGE_4": "Language 4",
  "KC_LANGUAGE_5": "Language 5",
  "KC_LANGUAGE_6": "Language 6",
  "KC_LANGUAGE_7": "Language 7",
  "KC_LANGUAGE_8": "Language 8",
  "KC_LANGUAGE_9": "Language 9",
  "KC_ALTERNATE_ERASE": "Alternate Erase",
  "KC_SYSTEM_REQUEST": "System Request",
  "KC_CANCEL": "Cancel",
  "KC_CLEAR": "Clear",
  "KC_PRIOR": "Prior",
  "KC_RETURN": "Return",
  "KC_SEPARATOR": "Separator",
  "KC_OUT": "Out",
  "KC_OPER": "Oper",
  "KC_CLEAR_AGAIN": "Clear/Again",
  "KC_CRSEL": "CrSel/Props",
  "KC_EXSEL": "ExSel",
  "KC_LEFT_CTRL": "Left Control",
  "KC_LCTL": "Left Control",
  "KC_LEFT_SHIFT": "Left Shift",
  "KC_LSFT": "Left Shift",
  "KC_LEFT_ALT": "LAlt",
  "KC_LALT": "LAlt",
  "KC_LEFT_GUI": "LGUI",
  "KC_LGUI": "LGUI",
  "KC_RIGHT_CTRL": "RControl",
  "KC_RCTL": "RControl",
  "KC_RIGHT_SHIFT": "RShift",
  "KC_RSFT": "RShift",
  "KC_RIGHT_ALT": "RAlt",
  "KC_RALT": "RAlt",
  "KC_RIGHT_GUI": "RGUI",
  "KC_RGUI": "RGUI",
  "KC_SYSTEM_POWER": "System Power Down",
  "KC_SYSTEM_SLEEP": "System Sleep",
  "KC_SYSTEM_WAKE": "System Wake",
  "KC_AUDIO_MUTE": "Audio Mute",
  "KC_AUDIO_VOL_UP": "Audio Volume Up",
  "KC_AUDIO_VOL_DOWN": "Audio Volume Down",
  "KC_MEDIA_NEXT_TRACK": "Media Next Track",
  "KC_MEDIA_PREV_TRACK": "Media Previous Track",
  "KC_MEDIA_STOP": "Media Stop",
  "KC_MEDIA_PLAY_PAUSE": "Media Play/Pause",
  "KC_MEDIA_SELECT": "Media Select",
  "KC_MEDIA_EJECT": "Media Eject",
  "KC_MAIL": "Mail",
  "KC_CALCULATOR": "Calculator",
  "KC_MY_COMPUTER": "My Computer",
  "KC_WWW_SEARCH": "WWW Search",
  "KC_WWW_HOME": "WWW Home",
  "KC_WWW_BACK": "WWW Back",
  "KC_WWW_FORWARD": "WWW Forward",
  "KC_WWW_STOP": "WWW Stop",
  "KC_WWW_REFRESH": "WWW Refresh",
  "KC_WWW_FAVORITES": "WWW Favorites",
  "KC_MEDIA_FAST_FORWARD": "Media Fast Forward",
  "KC_MEDIA_REWIND": "Media Rewind",
  "KC_BRIGHTNESS_UP": "Brightness Up",
  "KC_BRIGHTNESS_DOWN": "Brightness Down",
  "KC_CONTROL_PANEL": "Control Panel",
  "KC_ASSISTANT": "Assistant",
  "KC_MISSION_CONTROL": "Mission Control",
  "KC_LAUNCHPAD": "Launchpad",
  "KC_VOLU": "Volume Up",
  "KC_VOLD": "Volume Down",
  "QK_BOOT": "Boot",
  "KC_MUTE": "Mute",
  "MS_UP": "Mouse Up",
  "MS_DOWN": "Mouse Down",
  "MS_LEFT": "Mouse Left",
  "MS_RGHT": "Mouse Right",
  "MS_RIGHT": "Mouse Right",
  "RGG_Tog": "RGB Tog",
  "KC_MPRV": "Prev",
  "KC_MNXT": "Next",
  "KC_MSTP": "Stop",
  "KC_MPLY": "Play"
}

data/keycodes.json (after)
{
  "KC_NO": "N/A",
  "KC_TRANSPARENT": "Trans",
  "KC_TRNS": "⬚",
  "KC_A": "A",
  "KC_B": "B",
  "KC_C": "C",
  "KC_D": "D",
  "KC_E": "E",
  "KC_F": "F",
  "KC_G": "G",
  "KC_H": "H",
  "KC_I": "I",
  "KC_J": "J",
  "KC_K": "K",
  "KC_L": "L",
  "KC_M": "M",
  "KC_N": "N",
  "KC_O": "O",
  "KC_P": "P",
  "KC_Q": "Q",
  "KC_R": "R",
  "KC_S": "S",
  "KC_T": "T",
  "KC_U": "U",
  "KC_V": "V",
  "KC_W": "W",
  "KC_X": "X",
  "KC_Y": "Y",
  "KC_Z": "Z",
  "KC_1": "1",
  "KC_2": "2",
  "KC_3": "3",
  "KC_4": "4",
  "KC_5": "5",
  "KC_6": "6",
  "KC_7": "7",
  "KC_8": "8",
  "KC_9": "9",
  "KC_0": "0",
  "KC_ENTER": "Enter",
  "KC_ESCAPE": "Escape",
  "KC_ESC": "Escape",
  "KC_EXLM": "!",
  "KC_BACKSPACE": "Backspace",
  "KC_TAB": "Tab",
  "KC_SPACE": "Space",
  "KC_PIPE": "|",
  "KC_HYPR": "HYPER",
  "KC_LEFT_BRACKET": "[",
  "KC_RBRC": "]",
  "KC_RIGHT_BRACKET": "]",
  "KC_LBRC": "[",
  "KC_LCBR": "{",
  "KC_RCBR": "}",
  "KC_AMPR": "&",
  "KC_HASH": "#",
  "KC_PERC": "%",
  "KC_DLR": "$",
  "KC_LPRN": "(",
  "KC_RPRN": ")",
  "KC_BACKSLASH": "/",
  "KC_BSLS": "/",
  "KC_SLSH": "/",
  "KC_ASTERISK": "*",
  "KC_ASTR": "*",
  "KC_PLUS": "+",
  "KC_MINUS": "-",
  "KC_MINS": "-",
  "KC_UNDS": "_",
  "KC_EQUAL": "=",
  "KC_EQL": "=",
  "KC_NONUS_HASH": "Non-US Hash",
  "KC_SEMICOLON": ";",
  "KC_SCLN": ";",
  "KC_QUOTE": "\"",
  "KC_QUOT": "\"",
  "KC_GRAVE": "Grave",
  "KC_COMMA": ",",
  "KC_COMM": ",",
  "KC_DOT": ".",
  "KC_COLON": ":",
  "KC_GRV": "Grave",
  "KC_SLASH": "\\",
  "KC_CAPS_LOCK": "Caps Lock",
  "KC_CAPS": "Caps Lock",
  "KC_F1": "F1",
  "KC_F2": "F2",
  "KC_F3": "F3",
  "KC_F4": "F4",
  "KC_F5": "F5",
  "KC_F6": "F6",
  "KC_F7": "F7",
  "KC_F8": "F8",
  "KC_F9": "F9",
  "KC_F10": "F10",
  "KC_F11": "F11",
  "KC_F12": "F12",
  "KC_PRINT_SCREEN": "Print Screen",
  "KC_SCROLL_LOCK": "Scroll Lock",
  "KC_PAUSE": "Pause",
  "KC_INSERT": "Insert",
  "KC_HOME": "Home",
  "KC_PAGE_UP": "Page Up",
  "KC_PGUP": "Page Up",
  "KC_DELETE": "Delete",
  "KC_END": "End",
  "KC_PAGE_DOWN": "Page Down",
  "KC_PGDN": "Page Down",
  "KC_RIGHT": "Right",
  "KC_RGHT": "Right",
  "KC_LEFT": "Left",
  "KC_DOWN": "Down",
  "KC_UP": "Up",
  "KC_NUM_LOCK": "Num Lock",
  "KC_KP_SLASH": "Keypad \\",
  "KC_KP_ASTERISK": "Keypad *",
  "KC_KP_MINUS": "Keypad -",
  "KC_KP_PLUS": "Keypad +",
  "KC_KP_ENTER": "Keypad Enter",
  "KC_KP_1": "Keypad 1",
  "KC_KP_2": "Keypad 2",
  "KC_KP_3": "Keypad 3",
  "KC_KP_4": "Keypad 4",
  "KC_KP_5": "Keypad 5",
  "KC_KP_6": "Keypad 6",
  "KC_KP_7": "Keypad 7",
  "KC_KP_8": "Keypad 8",
  "KC_KP_9": "Keypad 9",
  "KC_KP_0": "Keypad 0",
  "KC_KP_DOT": "Keypad Period",
  "KC_NONUS_BACKSLASH": "Non-US Backslash",
  "KC_APPLICATION": "Application",
  "KC_KB_POWER": "System Power",
  "KC_KP_EQUAL": "Keypad Equal",
  "KC_F13": "F13",
  "KC_F14": "F14",
  "KC_F15": "F15",
  "KC_F16": "F16",
  "KC_F17": "F17",
  "KC_F18": "F18",
  "KC_F19": "F19",
  "KC_F20": "F20",
  "KC_F21": "F21",
  "KC_F22": "F22",
  "KC_F23": "F23",
  "KC_F24": "F24",
  "KC_EXECUTE": "Execute",
  "KC_HELP": "Help",
  "KC_MENU": "Menu",
  "KC_SELECT": "Select",
  "KC_STOP": "Stop",
  "KC_AGAIN": "Again",
  "KC_UNDO": "Undo",
  "KC_CUT": "Cut",
  "KC_COPY": "Copy",
  "KC_PASTE": "Paste",
  "KC_FIND": "Find",
  "KC_KB_MUTE": "Mute",
  "KC_KB_VOLUME_UP": "Volume Up",
  "KC_KB_VOLUME_DOWN": "Volume Down",
  "KC_LOCKING_CAPS_LOCK": "Locking Caps Lock",
  "KC_LOCKING_NUM_LOCK": "Locking Num Lock",
  "KC_LOCKING_SCROLL_LOCK": "Locking Scroll Lock",
  "KC_KP_COMMA": "Keypad Comma",
  "KC_KP_EQUAL_AS400": "Keypad Equal (AS400)",
  "KC_INTERNATIONAL_1": "International 1",
  "KC_INTERNATIONAL_2": "International 2",
  "KC_INTERNATIONAL_3": "International 3",
  "KC_INTERNATIONAL_4": "International 4",
  "KC_INTERNATIONAL_5": "International 5",
  "KC_INTERNATIONAL_6": "International 6",
  "KC_INTERNATIONAL_7": "International 7",
  "KC_INTERNATIONAL_8": "International 8",
  "KC_INTERNATIONAL_9": "International 9",
  "KC_LANGUAGE_1": "Language 1",
  "KC_LANGUAGE_2": "Language 2",
  "KC_LANGUAGE_3": "Language 3",
  "KC_LANGUAGE_4": "Language 4",
  "KC_LANGUAGE_5": "Language 5",
  "KC_LANGUAGE_6": "Language 6",
  "KC_LANGUAGE_7": "Language 7",
  "KC_LANGUAGE_8": "Language 8",
  "KC_LANGUAGE_9": "Language 9",
  "KC_ALTERNATE_ERASE": "Alternate Erase",
  "KC_SYSTEM_REQUEST": "System Request",
  "KC_CANCEL": "Cancel",
  "KC_CLEAR": "Clear",
  "KC_PRIOR": "Prior",
  "KC_RETURN": "Return",
  "KC_SEPARATOR": "Separator",
  "KC_OUT": "Out",
  "KC_OPER": "Oper",
  "KC_CLEAR_AGAIN": "Clear/Again",
  "KC_CRSEL": "CrSel/Props",
  "KC_EXSEL": "ExSel",
  "KC_LEFT_CTRL": "Ctrl",
  "KC_LCTL": "Ctrl",
  "KC_LEFT_SHIFT": "LShift",
  "KC_LSFT": "LShift",
  "KC_LEFT_ALT": "Alt",
  "KC_LALT": "Alt",
  "KC_LEFT_GUI": "GUI",
  "KC_LGUI": "GUI",
  "KC_RIGHT_CTRL": "RCtrl",
  "KC_RCTL": "RCtrl",
  "KC_RIGHT_SHIFT": "RShift",
  "KC_RSFT": "RShift",
  "KC_RIGHT_ALT": "RAlt",
  "KC_RALT": "RAlt",
  "KC_RIGHT_GUI": "RGUI",
  "KC_RGUI": "RGUI",
  "KC_SYSTEM_POWER": "System Power Down",
  "KC_SYSTEM_SLEEP": "System Sleep",
  "KC_SYSTEM_WAKE": "System Wake",
  "KC_AUDIO_MUTE": "Audio Mute",
  "KC_AUDIO_VOL_UP": "Audio Volume Up",
  "KC_AUDIO_VOL_DOWN": "Audio Volume Down",
  "KC_MEDIA_NEXT_TRACK": "Media Next Track",
  "KC_MEDIA_PREV_TRACK": "Media Previous Track",
  "KC_MEDIA_STOP": "Media Stop",
  "KC_MEDIA_PLAY_PAUSE": "Media Play/Pause",
  "KC_MEDIA_SELECT": "Media Select",
  "KC_MEDIA_EJECT": "Media Eject",
  "KC_MAIL": "Mail",
  "KC_CALCULATOR": "Calculator",
  "KC_MY_COMPUTER": "My Computer",
  "KC_WWW_SEARCH": "WWW Search",
  "KC_WWW_HOME": "WWW Home",
  "KC_WWW_BACK": "WWW Back",
  "KC_WWW_FORWARD": "WWW Forward",
  "KC_WWW_STOP": "WWW Stop",
  "KC_WWW_REFRESH": "WWW Refresh",
  "KC_WWW_FAVORITES": "WWW Favorites",
  "KC_MEDIA_FAST_FORWARD": "Media Fast Forward",
  "KC_MEDIA_REWIND": "Media Rewind",
  "KC_BRIGHTNESS_UP": "Brightness Up",
  "KC_BRIGHTNESS_DOWN": "Brightness Down",
  "KC_CONTROL_PANEL": "Control Panel",
  "KC_ASSISTANT": "Assistant",
  "KC_MISSION_CONTROL": "Mission Control",
  "KC_LAUNCHPAD": "Launchpad",
  "KC_VOLU": "Volume Up",
  "KC_VOLD": "Volume Down",
  "QK_BOOT": "Boot",
  "KC_MUTE": "Mute",
  "MS_UP": "Mouse Up",
  "MS_DOWN": "Mouse Down",
  "MS_LEFT": "Mouse Left",
  "MS_RGHT": "Mouse Right",
  "MS_RIGHT": "Mouse Right",
  "RGG_Tog": "RGB Tog",
  "KC_MPRV": "Prev",
  "KC_MNXT": "Next",
  "KC_MSTP": "Stop",
  "KC_MPLY": "Play"
}

data/keycodes.json (diff)
@@ -194,16 +194,16 @@
   "KC_CLEAR_AGAIN": "Clear/Again",
   "KC_CRSEL": "CrSel/Props",
   "KC_EXSEL": "ExSel",
-  "KC_LEFT_CTRL": "Left Control",
-  "KC_LCTL": "Left Control",
-  "KC_LEFT_SHIFT": "Left Shift",
-  "KC_LSFT": "Left Shift",
-  "KC_LEFT_ALT": "LAlt",
-  "KC_LALT": "LAlt",
-  "KC_LEFT_GUI": "LGUI",
-  "KC_LGUI": "LGUI",
-  "KC_RIGHT_CTRL": "RControl",
-  "KC_RCTL": "RControl",
+  "KC_LEFT_CTRL": "Ctrl",
+  "KC_LCTL": "Ctrl",
+  "KC_LEFT_SHIFT": "LShift",
+  "KC_LSFT": "LShift",
+  "KC_LEFT_ALT": "Alt",
+  "KC_LALT": "Alt",
+  "KC_LEFT_GUI": "GUI",
+  "KC_LGUI": "GUI",
+  "KC_RIGHT_CTRL": "RCtrl",
+  "KC_RCTL": "RCtrl",
   "KC_RIGHT_SHIFT": "RShift",
   "KC_RSFT": "RShift",
   "KC_RIGHT_ALT": "RAlt",
